<DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body class="body">
    <!-- Change this code -->
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQzbuF-kehZ8-3QJyP9SzGs-6KUwxvtntE44YbXKwD_ViHEKbW60cQo_FWBngZoMQxFp-GqZNb5RJen/pubhtml" width="100%" height="100%" scrolling="yes" headers="false"></iframe>

    <!-- Controls for all pages -->
    <!-- <div class="controls">
      <ul class="controlButtons">
        <li><a href="logo.html">Logo</a></li>
        <li><a href="countDown.html">Count Down</a></li>
        <li><a href="scores.html">Scores</a></li>
        <li><a href="rank.html">Ranks</a></li>
    </div> -->
  </body>
</html>
